PORT = 2000

# DB Connection for Localhost
DATABASE_URL = mysql://root@localhost:3306/sijati

# DB Connection for Railway
# DATABASE_URL = mysql://root:QuGddDPGprNxdaLXnVdzrlfQmMzGgBMq@shortline.proxy.rlwy.net:30724/railway

ACCESS_TOKEN_SECRET = asdakjdadjasdasdaaskdjasd
REFRESH_TOKEN_SECRET = asdaasi091203kasdkjdadjaskdjasd

OPENAI_API_KEY = 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